\relax 
\citation{sql}
\newlabel{be}{{2}{2}}
\newlabel{be@cref}{{[equation][2][]2}{2}}
\newlabel{bo}{{3}{3}}
\newlabel{bo@cref}{{[equation][3][]3}{3}}
\newlabel{be}{{4}{3}}
\newlabel{be@cref}{{[equation][4][]4}{3}}
\newlabel{sa}{{7}{3}}
\newlabel{sa@cref}{{[equation][7][]7}{3}}
\newlabel{saassump}{{1}{3}}
\newlabel{saassump@cref}{{[assumption][1][]1}{3}}
\newlabel{stab}{{4}{3}}
\newlabel{stab@cref}{{[enumi][4][]4}{3}}
\newlabel{sat}{{1}{3}}
\newlabel{sat@cref}{{[theorem][1][]1}{3}}
\newlabel{linearrec}{{8}{3}}
\newlabel{linearrec@cref}{{[equation][8][]8}{3}}
\newlabel{linstab}{{1}{3}}
\newlabel{linstab@cref}{{[corollary][1][]1}{3}}
\newlabel{tdzero}{{9}{4}}
\newlabel{tdzero@cref}{{[equation][9][]9}{4}}
\newlabel{tdzero}{{10}{4}}
\newlabel{tdzero@cref}{{[equation][10][]10}{4}}
\newlabel{tdzerooff}{{11}{4}}
\newlabel{tdzerooff@cref}{{[equation][11][]11}{4}}
\newlabel{tdzerooffsa}{{12}{4}}
\newlabel{tdzerooffsa@cref}{{[equation][12][]12}{4}}
\newlabel{neu}{{13}{4}}
\newlabel{neu@cref}{{[equation][13][]13}{4}}
\newlabel{mspbe}{{15}{4}}
\newlabel{mspbe@cref}{{[equation][15][]15}{4}}
\newlabel{sql}{{17}{4}}
\newlabel{sql@cref}{{[equation][17][]17}{4}}
\newlabel{rates}{{19}{5}}
\newlabel{rates@cref}{{[equation][19][]19}{5}}
\newlabel{euler}{{24}{5}}
\newlabel{euler@cref}{{[equation][24][]24}{5}}
