This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: speedylearn.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "etd"
You've used 9 entries,
            2118 wiz_defined-function locations,
            555 strings with 5648 characters,
and the built_in function-call counts, 3579 in all, are:
= -- 352
> -- 169
< -- 4
+ -- 67
- -- 58
* -- 241
:= -- 567
add.period$ -- 30
call.type$ -- 9
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 147
empty$ -- 287
format.name$ -- 58
if$ -- 774
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 11
newline$ -- 48
num.names$ -- 18
pop$ -- 74
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 216
swap$ -- 46
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 31
width$ -- 10
write$ -- 103
(There was 1 warning)
