\begin{thebibliography}{1}

\bibitem{BertB}
D.P. Bertsekas.
\newblock {\em Dynamic Programming and Optimal Control}, volume~II.
\newblock Athena Scientific, Belmont,MA, 3 edition, 2007.

\bibitem{chen}
Chi-Tsong Chen.
\newblock {\em Linear system theory and design}.
\newblock Oxford University Press, Inc., 1995.

\bibitem{borkarsa}
Martin Crowder.
\newblock Stochastic approximation: A dynamical systems viewpoint by vivek s.
  borkar.
\newblock {\em International Statistical Review}, 77(2):306--306, 2009.

\bibitem{bachaistats}
Alexandre D{\'e}fossez and Francis~R Bach.
\newblock Averaged least-mean-squares: Bias-variance trade-offs and optimal
  sampling distributions.
\newblock In {\em AISTATS}, 2015.

\bibitem{logexp}
L~Gerencseer, Mikl{\'o}s R{\'a}sonyi, Cs~Szepesv{\'a}ri, and Zs~V{\'a}g{\'o}.
\newblock Log-optimal currency portfolios and control lyapunov exponents.
\newblock In {\em Proceedings of the 44th IEEE Conference on Decision and
  Control}, pages 1764--1769. IEEE, 2005.

\bibitem{sqlpaper}
Mohammad Ghavamzadeh, Hilbert~J Kappen, Mohammad~G Azar, and R{\'e}mi Munos.
\newblock Speedy q-learning.
\newblock In {\em Advances in neural information processing systems}, pages
  2411--2419, 2011.

\bibitem{gtdfinite}
Bo~Liu, Ji~Liu, Mohammad Ghavamzadeh, Sridhar Mahadevan, and Marek Petrik.
\newblock Finite-sample analysis of proximal gradient td algorithms.
\newblock In {\em Conference on Uncertainty in Artificial Intelligence}.
  Citeseer, 2015.

\bibitem{nemirovski}
Arkadi Nemirovski, Anatoli Juditsky, Guanghui Lan, and Alexander Shapiro.
\newblock Robust stochastic approximation approach to stochastic programming.
\newblock {\em SIAM Journal on optimization}, 19(4):1574--1609, 2009.

\bibitem{gtdref}
Richard~S Sutton, Hamid~Reza Maei, Doina Precup, Shalabh Bhatnagar, David
  Silver, Csaba Szepesv{\'a}ri, and Eric Wiewiora.
\newblock Fast gradient-descent methods for temporal-difference learning with
  linear function approximation.
\newblock In {\em Proceedings of the 26th Annual International Conference on
  Machine Learning}, pages 993--1000. ACM, 2009.

\end{thebibliography}
