\relax 
\citation{sql}
\newlabel{be}{{2}{2}}
\newlabel{be@cref}{{[equation][2][]2}{2}}
\newlabel{bo}{{3}{3}}
\newlabel{bo@cref}{{[equation][3][]3}{3}}
\newlabel{be}{{4}{3}}
\newlabel{be@cref}{{[equation][4][]4}{3}}
\newlabel{pbe}{{6}{3}}
\newlabel{pbe@cref}{{[equation][6][]6}{3}}
\newlabel{sa}{{7}{3}}
\newlabel{sa@cref}{{[equation][7][]7}{3}}
\citation{SA}
\newlabel{saassump}{{1}{4}}
\newlabel{saassump@cref}{{[assumption][1][]1}{4}}
\newlabel{lip}{{1}{4}}
\newlabel{lip@cref}{{[enumi][1][]1}{4}}
\newlabel{stp}{{2}{4}}
\newlabel{stp@cref}{{[enumi][2][]2}{4}}
\newlabel{mart}{{3}{4}}
\newlabel{mart@cref}{{[enumi][3][]3}{4}}
\newlabel{bdd}{{4}{4}}
\newlabel{bdd@cref}{{[enumi][4][]4}{4}}
\newlabel{stab}{{5}{4}}
\newlabel{stab@cref}{{[enumi][5][]5}{4}}
\newlabel{sat}{{1}{4}}
\newlabel{sat@cref}{{[theorem][1][]1}{4}}
\newlabel{linearrec}{{8}{4}}
\newlabel{linearrec@cref}{{[equation][8][]8}{4}}
\newlabel{linstab}{{1}{4}}
\newlabel{linstab@cref}{{[corollary][1][]1}{4}}
\newlabel{oderate}{{9}{4}}
\newlabel{oderate@cref}{{[equation][9][]9}{4}}
\newlabel{biasforget}{{10}{4}}
\newlabel{biasforget@cref}{{[equation][10][]10}{4}}
\newlabel{PC}{{11}{5}}
\newlabel{PC@cref}{{[equation][11][]11}{5}}
\newlabel{td}{{12}{5}}
\newlabel{td@cref}{{[equation][12][]12}{5}}
\newlabel{tdzero}{{13}{5}}
\newlabel{tdzero@cref}{{[equation][13][]13}{5}}
\newlabel{tdzero}{{14}{5}}
\newlabel{tdzero@cref}{{[equation][14][]14}{5}}
\newlabel{tdzerooff}{{15}{5}}
\newlabel{tdzerooff@cref}{{[equation][15][]15}{5}}
\newlabel{tdzerooffsa}{{16}{5}}
\newlabel{tdzerooffsa@cref}{{[equation][16][]16}{5}}
\newlabel{neu}{{17}{5}}
\newlabel{neu@cref}{{[equation][17][]17}{5}}
\newlabel{mspbe}{{19}{6}}
\newlabel{mspbe@cref}{{[equation][19][]19}{6}}
\newlabel{sql}{{21}{6}}
\newlabel{sql@cref}{{[equation][21][]21}{6}}
\newlabel{rates}{{24}{6}}
\newlabel{rates@cref}{{[equation][24][]24}{6}}
\newlabel{sqlfa}{{27}{7}}
\newlabel{sqlfa@cref}{{[equation][27][]27}{7}}
\newlabel{spa}{{37}{7}}
\newlabel{spa@cref}{{[equation][37][]37}{7}}
\newlabel{}{{39}{7}}
\newlabel{@cref}{{[equation][39][]39}{7}}
