\relax 
\newlabel{be}{{2}{2}}
\newlabel{be@cref}{{[equation][2][]2}{2}}
\newlabel{bo}{{3}{2}}
\newlabel{bo@cref}{{[equation][3][]3}{2}}
\newlabel{be}{{4}{2}}
\newlabel{be@cref}{{[equation][4][]4}{2}}
\newlabel{sa}{{7}{3}}
\newlabel{sa@cref}{{[equation][7][]7}{3}}
\newlabel{saassump}{{1}{3}}
\newlabel{saassump@cref}{{[assumption][1][]1}{3}}
\newlabel{stab}{{4}{3}}
\newlabel{stab@cref}{{[enumi][4][]4}{3}}
\newlabel{sat}{{1}{3}}
\newlabel{sat@cref}{{[theorem][1][]1}{3}}
\newlabel{tdzero}{{8}{3}}
\newlabel{tdzero@cref}{{[equation][8][]8}{3}}
\newlabel{tdzero}{{9}{4}}
\newlabel{tdzero@cref}{{[equation][9][]9}{4}}
\newlabel{tdconv}{{2}{4}}
\newlabel{tdconv@cref}{{[theorem][2][]2}{4}}
\newlabel{tdzerooff}{{10}{4}}
\newlabel{tdzerooff@cref}{{[equation][10][]10}{4}}
\newlabel{tdzerooffsa}{{11}{4}}
\newlabel{tdzerooffsa@cref}{{[equation][11][]11}{4}}
\newlabel{neu}{{12}{4}}
\newlabel{neu@cref}{{[equation][12][]12}{4}}
\newlabel{mspbe}{{14}{4}}
\newlabel{mspbe@cref}{{[equation][14][]14}{4}}
\newlabel{gensa}{{16}{4}}
\newlabel{gensa@cref}{{[equation][16][]16}{4}}
\newlabel{rates}{{17}{4}}
\newlabel{rates@cref}{{[equation][17][]17}{4}}
\newlabel{euler}{{22}{5}}
\newlabel{euler@cref}{{[equation][22][]22}{5}}
